spring.application.name=meblog01

spring.datasource.url=jdbc:mysql://localhost:3306/meblog01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
